# GitHub API
GITHUB_TOKEN=your_github_token_here
OWNER=kubernetes
REPO=kubernetes

# Kafka
KAFKA_TOPIC=github-prs-topic
KAFKA_SERVER=kafka_broker:29092

# MongoDB
MONGO_URL=mongodb://mongodb:27017
DB_NAME=github
COLLECTION=analytics
RAW_PRS_COLLECTION=raw_prs

# Flask/Backend
FLASK_SECRET_KEY=your_very_strong_random_secret_key

# Dashboard (if any env needed)
VITE_REFRESH_INTERVAL=5000

# Spark
PYTHONUNBUFFERED=1
